#surefire
#Sat Jan 25 23:20:04 IST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Shital\\My Learning\\Selenium\\Workspaces\\CucumberBDDTest\\Aviva_Navigation\\src\\test\\java
classPathUrl.39=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.38=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.37=C\:\\Users\\admin\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.36=C\:\\Users\\admin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.35=C\:\\Users\\admin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.34=C\:\\Users\\admin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.33=C\:\\Users\\admin\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.32=C\:\\Users\\admin\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
surefireClassPathUrl.1=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\admin\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\admin\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.9=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\docstring\\5.0.0\\docstring-5.0.0.jar
classPathUrl.8=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\5.0.0\\cucumber-plugin-5.0.0.jar
classPathUrl.7=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\datatable\\3.2.0\\datatable-3.2.0.jar
classPathUrl.6=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\8.3.1\\cucumber-expressions-8.3.1.jar
classPathUrl.5=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\tag-expressions\\2.0.4\\tag-expressions-2.0.4.jar
classPathUrl.4=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-vintage\\5.0.0\\cucumber-gherkin-vintage-5.0.0.jar
runStatisticsFile=E\:\\Shital\\My Learning\\Selenium\\Workspaces\\CucumberBDDTest\\Aviva_Navigation\\.surefire-2801BFD0FD2A02C9ADD8AD13CE56FA705AD4AE9C
classPathUrl.3=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\5.0.0\\cucumber-gherkin-5.0.0.jar
classPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\cucumber-core\\5.0.0\\cucumber-core-5.0.0.jar
classPathUrl.1=E\:\\Shital\\My Learning\\Selenium\\Workspaces\\CucumberBDDTest\\Aviva_Navigation\\target\\classes
classPathUrl.0=E\:\\Shital\\My Learning\\Selenium\\Workspaces\\CucumberBDDTest\\Aviva_Navigation\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.28=C\:\\Users\\admin\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.27=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.7.0\\selenium-support-3.7.0.jar
classPathUrl.26=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.7.0\\selenium-safari-driver-3.7.0.jar
classPathUrl.25=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.7.0\\selenium-remote-driver-3.7.0.jar
classPathUrl.24=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.7.0\\selenium-opera-driver-3.7.0.jar
reportsDirectory=E\:\\Shital\\My Learning\\Selenium\\Workspaces\\CucumberBDDTest\\Aviva_Navigation\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.7.0\\selenium-ie-driver-3.7.0.jar
classPathUrl.22=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.7.0\\selenium-firefox-driver-3.7.0.jar
classPathUrl.21=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.7.0\\selenium-edge-driver-3.7.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.7.0\\selenium-chrome-driver-3.7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=runners.TestRunner
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Shital\\My Learning\\Selenium\\Workspaces\\CucumberBDDTest\\Aviva_Navigation\\target\\test-classes
classPathUrl.19=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.7.0\\selenium-api-3.7.0.jar
classPathUrl.18=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.7.0\\selenium-java-3.7.0.jar
classPathUrl.17=C\:\\Users\\admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\Users\\admin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.15=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.14=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\cucumber-junit\\5.0.0\\cucumber-junit-5.0.0.jar
classPathUrl.13=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\cucumber-java\\5.0.0\\cucumber-java-5.0.0.jar
classPathUrl.12=C\:\\Users\\admin\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\admin\\.m2\\repository\\io\\cucumber\\cucumber-picocontainer\\5.0.0-RC4\\cucumber-picocontainer-5.0.0-RC4.jar
classPathUrl.10=C\:\\Users\\admin\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
useSystemClassLoader=true
